<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>

    <title>Imovel Guide</title>
  </head>
  <body>
    <header class="p-3" style="background-color: #1b2653; color: white">
      <div class="container">
        <nav class="navbar navbar-expand-lg navbar-dark">
          <a
            href="/"
            class="d-flex align-items-center mb-2 mb-lg-0 text-white text-decoration-none"
          >
            <img src="./img/imovel.png" alt="" style="width: 100px" />
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a href="#" class="nav-link px-2 text-white">Condomínios</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2 text-white">Fórum</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2 text-white">Guia</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2 text-white">Artigos</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2 text-white">Ferramentas</a>
              </li>
            </ul>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a href="#" class="nav-link px-2 text-white">Cotar Imóvel</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2 text-white">Planos</a>
              </li>
              <li class="nav-item">
                <a href="#" class="nav-link px-2 text-white">Entrar</a>
              </li>
              <button class="custom-button" type="submit">CADASTRE-SE</button>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <!-- Home -->

    <section class="cards">
      <!-- Card 1 -->
      <div class="card1">
        <div style="display: flex; align-items: center; margin-bottom: 10px">
          <img
            src="./img/womand.jpg"
            alt="Marcia"
            style="
              margin: 15px;
              width: 160px;
              height: 140px;
              border-radius: 4px;
            "
          />
          <div>
            <h5 style="margin: 0; padding-left: 10px">Marcia</h5>
            <p>3.000 Pontos</p>
            <a
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#modalMarcia"
              style="color: #fe6613"
              >ver telefone</a
            >
          </div>
        </div>

        <!-- Card 2 -->
        <div style="display: flex; align-items: center">
          <img
            src="./img/mand.jpg"
            alt="Marcos"
            style="
              margin: 15px;
              width: 160px;
              height: 140px;
              border-radius: 4px;
            "
          />
          <div>
            <h5 style="margin: 0; padding-left: 10px">Marcos</h5>
            <p>1.200 Pontos</p>
            <a
              href="#"
              data-bs-toggle="modal"
              data-bs-target="#modalMarcos"
              style="color: #fe6613"
              >ver telefone</a
            >
          </div>
        </div>
      </div>

      <!-- Modal Marcia -->
      <div
        class="modal fade"
        id="modalMarcia"
        tabindex="-1"
        aria-labelledby="modalMarciaLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalMarciaLabel">
                Telefone de Marcia
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p>Telefone: (11) 12345-6789</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Modal Marcos -->
      <div
        class="modal fade"
        id="modalMarcos"
        tabindex="-1"
        aria-labelledby="modalMarcosLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="modalMarcosLabel">
                Telefone de Marcos
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <p>Telefone: (11) 98765-4321</p>
            </div>
          </div>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="card2">
        <h4 class="mb-4">Mande uma mensagem</h4>

        <form id="messageForm">
          <div class="mb-3">
            <input
              type="text"
              class="form-control"
              id="cpfInput"
              placeholder="Digite seu CPF"
              required
            />
          </div>

          <div class="mb-3">
            <input
              type="tel"
              class="form-control"
              id="telefoneInput"
              placeholder="Digite seu telefone"
              required
            />
          </div>

          <div class="mb-3">
            <textarea
              class="form-control"
              id="mensagemTextarea"
              rows="3"
              placeholder="Digite sua mensagem"
              required
            ></textarea>
          </div>

          <button id="enviarBtn" class="button">Enviar Mensagem</button>
        </form>
      </div>

      <!-- Card 3 -->
      <div class="card3">
        <h4 class="mb-4">Regra de Três</h4>
        <div style="margin-bottom: 100px">
          <!-- Linha 1: Dois campos de input lado a lado -->
          <div class="input-row" style="margin-bottom: 10px">
            <input
              type="number"
              class="form-control"
              id="valor1Input"
              placeholder="60"
            />
            <hr class="divider-hr" />
            <input
              type="number"
              class="form-control"
              id="valor2Input"
              placeholder="100"
            />
          </div>
          <!-- Linha 2: Dois campos de input lado a lado -->
          <div class="input-row">
            <input
              type="number"
              class="form-control"
              id="valor3Input"
              placeholder="30"
            />
            <hr class="divider-hr" />
            <input
              style="border: 2px solid #fe6613"
              type="text"
              class="form-control"
              id="resultadoInput"
              placeholder=""
              readonly
            />
          </div>
          <!-- Botão de enviar -->
        </div>
        <button id="calcularBtn" class="button2">Calcular</button>
      </div>

      <!-- Card 4 -->
      <div>
        <div class="card4">
          <img src="./img/house.jpg" style="width: 347px; height: 347px" />
        </div>
        <div style="margin-top: 10px">
          <!-- Botão para abrir o modal -->
          <button
            class="button3"
            data-bs-toggle="modal"
            data-bs-target="#imagemModal"
          >
            ABRIR IMAGEM NO MODAL
          </button>
        </div>
      </div>

      <!-- Modal do Bootstrap -->
      <div class="modal fade" id="imagemModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered">
          <div class="modal-content">
            <div class="modal-header border-0">
              <!-- Botão de fechar (X) -->
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body p-0">
              <img src="./img/house.jpg" class="img-fluid w-100" alt="Imagem" />
            </div>
          </div>
        </div>
      </div>

      <!-- Card 5 -->
      <div style="display: flex; flex-direction: column; align-items: center">
        <!-- Contêiner que contém a imagem e o botão -->
        <div
          class="card5"
          id="imageToDownload"
          style="display: flex; flex-direction: column; align-items: center"
        >
          <img src="./img/house.jpg" style="width: 347px; height: 347px" />
          <button class="buttond" style="margin-top: 10px">Imovel Guide</button>
        </div>

        <!-- Botão para baixar a imagem -->
        <div
          style="
            margin-top: 10px;
            width: 347px;
            display: flex;
            justify-content: center;
          "
        >
          <button class="button4" id="downloadBtn">Download</button>
        </div>
      </div>

      <!-- Card 6 -->
      <div class="card6">
        <img src="./img/house.jpg" style="width: 347px; height: 347px" />
      </div>
    </section>

    <!-- Footer -->
    <section>
      <footer
        class="footer-custom d-flex flex-wrap justify-content-between align-items-center py-3 border-top"
        style="background-color: #1b2653; margin-bottom: 0"
      >
        <ul
          class="nav col-12 col-md-3 justify-content-center justify-content-md-end list-unstyled d-flex mb-0"
        >
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Termos</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Contato</a>
          </li>
          <li class="nav-item">
            <a href="#" class="nav-link px-2 text-white">Sobre</a>
          </li>
        </ul>
        <div
          class="col-12 col-md-6 d-flex flex-column flex-md-row align-items-center justify-content-center justify-content-md-between text-center text-md-start"
        >
          <span class="mb-3 mb-md-0 text-white">
            © 2022 Todos os direitos reservados
          </span>
          <a href="/" class="text-muted text-decoration-none lh-1">
            <img src="./img/guide.png" alt="Logo" style="width: 150px" />
          </a>
        </div>
      </footer>
    </section>

    <script>
      // Card 2
      $(document).ready(function () {
        // Card 2
        $("#cpfInput").mask("000.000.000-00");
        $("#telefoneInput").mask("(00) 00000-0000");

        $("#enviarBtn").click(function (event) {
          event.preventDefault();

          var form = $("#messageForm")[0];

          if (form.checkValidity()) {
            alert("Mensagem enviada com sucesso!");
            form.submit();
          } else {
            form.reportValidity();
          }
        });

        // Card 3
        $("#calcularBtn").on("click", function () {
          var valor1 = parseFloat($("#valor1Input").val());
          var valor2 = parseFloat($("#valor2Input").val());
          var valor3 = parseFloat($("#valor3Input").val());

          if (!isNaN(valor1) && !isNaN(valor2) && !isNaN(valor3)) {
            var resultado = (valor2 * valor3) / valor1;
            $("#resultadoInput").val(resultado.toFixed(2));
          } else {
            alert("Por favor, insira valores válidos em todos os campos.");
          }
        });

        // Card 5
        $("#downloadBtn").on("click", function () {
          var element = $("#imageToDownload")[0];
          html2canvas(element).then(function (canvas) {
            var imageURL = canvas.toDataURL("image/png");
            var $link = $("<a>")
              .attr("href", imageURL)
              .attr("download", "captura.png")
              .appendTo("body");
            $link[0].click();
            $link.remove();
          });
        });

        // Card 6
        setTimeout(function () {
          $(".card6 img").addClass("zoom-in");
        }, 500);
      });
    </script>
  </body>
</html>
